[settings]
profile = black
line_length = 88
known_first_party = crisprf
known_torch = torch, scipy
known_plotting = matplotlib, seaborn
known_third_party = numpy, pandas, tqdm, os, glob, typing, time, pickle, json, copy, random, warnings, contextlib, functools, operator, re, math, pathlib, collections, itertools, math
sections = FUTURE,STDLIB,TORCH,PLOTTING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER